# 导入学生信息模板
templateFolderPath=d:\\fenban\\data\\
# templateFolderPath=/Users/wu/tmp/fenban/
# 单科成绩各级别人数各占百分之多少 ABCDE加起来一定要等于100
dankeLevelAPercent=20
dankeLevelBPercent=30
dankeLevelCPercent=30
dankeLevelDPercent=10
dankeLevelEPercent=10
# 总分成绩各级别各占多少 A1 A2 A3 B 代表的是前多少人　C D 代表的是百分之多少　E代表D后面再数多少人就是E级别
zongFenLevelA1=30
zongFenLevelA2=100
zongFenLevelA3=150
zongFenLevelB=350
zongFenLevelC=30
zongFenLevelD=10
zongFenLevelE=50
