jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:jtds:sqlserver://10.37.129.3:1433/jafa
jdbc.username=root
#jdbc.username=sa
jdbc.password=wujiatong
#jdbc.password=wujiatong